user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Hide Nginx version number
    server_tokens off;

    gzip on;
    keepalive_timeout 600;
    sendfile on;

    client_max_body_size 12m;
    types_hash_max_size 2048;

    upstream php_workers {
        server unix:/var/run/php-fpm/php-fpm.socket;
    }

    include /etc/nginx/conf.d/*.conf;
}
