connect = host= dbname=vmail user=vmailadmin password=s4lBBFTpnl5G+2Ia+ahKyw==
map {
    pattern = priv/quota/storage
    table = used_quota
    username_field = username
    value_field = bytes
}
map {
    pattern = priv/quota/messages
    table = used_quota
    username_field = username
    value_field = messages
}
