[uwsgi]
autoload = true
master = true
workers = 2
no-orphans = true
pidfile = /run/uwsgi/uwsgi.pid
socket = /var/run/uwsgi.socket
chmod-socket = 660
log-date = true
emperor = /etc/uwsgi.d
emperor-tyrant = false
